{
  "name": "RedoHelp - Free Online Tools & Expert Blog",
  "short_name": "RedoHelp",
  "description": "Free online tools including EMI calculator, investment calculator, salary calculator, and expert content on technology, finance, business, career, and automobile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "RedoHelp Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "RedoHelp Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "EMI Calculator",
      "short_name": "EMI Calc",
      "description": "Calculate EMI for loans",
      "url": "/tools/emi-calculator",
      "icons": [
        {
          "src": "/shortcut-emi.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Investment Calculator",
      "short_name": "Investment Calc",
      "description": "Calculate investment returns",
      "url": "/tools/investment-calculator",
      "icons": [
        {
          "src": "/shortcut-investment.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Salary Calculator",
      "short_name": "Salary Calc",
      "description": "Calculate take-home salary",
      "url": "/tools/salary-calculator",
      "icons": [
        {
          "src": "/shortcut-salary.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}



